FROM rust:1.85-slim AS builder

ARG VCS_REF=unknown
ARG BUILD_VERSION=unknown
ARG BUILD_TIME=unknown

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    pkg-config \
    libssl-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN rustup toolchain install nightly && rustup default nightly
RUN rustup target add wasm32-unknown-unknown
RUN cargo install wasm-pack && cargo install dioxus-cli

RUN curl -L https://github.com/tailwindlabs/tailwindcss/releases/latest/download/tailwindcss-linux-x64 \
    -o /usr/local/bin/tailwindcss \
    && chmod +x /usr/local/bin/tailwindcss

WORKDIR /app

COPY Cargo.toml Cargo.lock Dioxus.toml build.rs ./
COPY .cargo ./.cargo
COPY tailwind.config.js ./
COPY index.html ./
COPY public ./public
COPY i18n ./i18n
COPY src ./src

RUN rm -rf /app/dist /app/target/dx \
    && dx build --release --platform web \
    && if [ ! -d /app/dist ]; then \
        DIST_DIR=$(find /app/target/dx -type d -path "*/release/web" -print -quit); \
        if [ -z "$DIST_DIR" ]; then \
            echo "dx build did not produce /app/dist or a target/dx release/web directory"; \
            exit 1; \
        fi; \
        COPY_SOURCE="$DIST_DIR"; \
        if [ -d "$DIST_DIR/public" ]; then \
            COPY_SOURCE="$DIST_DIR/public"; \
        fi; \
        mkdir -p /app/dist; \
        cp -r "$COPY_SOURCE"/. /app/dist/; \
    fi \
    && printf '{\n  "git_sha": "%s",\n  "build_time": "%s",\n  "app_version": "%s"\n}\n' "$VCS_REF" "$BUILD_TIME" "$BUILD_VERSION" > /app/dist/version.json

FROM alpine:3.20
ARG VCS_REF=unknown
ARG BUILD_VERSION=unknown
LABEL org.opencontainers.image.revision=$VCS_REF \
      org.opencontainers.image.version=$BUILD_VERSION
WORKDIR /dist
COPY --from=builder /app/dist ./
