FROM rust:1.85-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    pkg-config \
    libssl-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN rustup toolchain install nightly && rustup default nightly
RUN rustup target add wasm32-unknown-unknown
RUN cargo install wasm-pack && cargo install dioxus-cli

RUN curl -L https://github.com/tailwindlabs/tailwindcss/releases/latest/download/tailwindcss-linux-x64 \
    -o /usr/local/bin/tailwindcss \
    && chmod +x /usr/local/bin/tailwindcss

WORKDIR /app

COPY Cargo.toml Cargo.lock Dioxus.toml build.rs ./
COPY .cargo ./.cargo
COPY tailwind.config.js ./
COPY index.html ./
COPY public ./public
COPY i18n ./i18n
COPY src ./src

RUN dx build --release \
    && if [ -d dist ]; then echo "dist exists"; \
    elif ls -d target/dx/*/release/web/public >/dev/null 2>&1; then \
        mkdir -p dist \
        && cp -r target/dx/*/release/web/public/. dist; \
    else \
        echo "dist folder not found" \
        && exit 1; \
    fi

FROM alpine:3.20
WORKDIR /dist
COPY --from=builder /app/dist ./
