server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /staging {
        return 302 /staging/;
    }

    location /staging/ {
        rewrite ^/staging/?(.*)$ /$1 break;
        try_files $uri $uri/ /index.html;
    }
}
