welcome = Welkom
hello = Hallo
settings = Instellings
language = Taal
theme = Tema
dark = Donker
light = Lig
add = Voeg by
choice_id = Keuse-ID
coming_soon = Binnekort beskikbaar...
dashboard = Paneelbord
goto_target = Gaan na teiken
options = Opsies
option_text = Opsieteks
caption = Opskrif
paragraph = Paragraaf
story = Storie
submit = Dien in
submit_success = Suksesvol ingedien!
select_language = Kies taal
select_chapter = Kies hoofstuk
select_paragraph = Kies paragraaf
new_chapter = Nuwe hoofstuk
add_chapter = Voeg hoofstuk by
chapter_title = Hoofstuk titel
chapter_order = Volgorde van hoofstukke
search_language = Soek taal...
search_chapter = Soek hoofstuk...
search_paragraph = Soek paragraaf...
search_action_type = Soek soort aksie...
option = Opsie
action_settings = Aksie-instellings
action_type = Aksietipe
action_key = Aksiesleutel
action_value = Aksiewaarde
add_option = Voeg opsie by
delete_option = Verwyder opsie
paragraph_title = Paragraaf titel
paragraph_content = Paragraaf inhoud
continue_reading = Tik enige plek op die skerm om voort te gaan
