welcome = স্বাগতম
hello = হ্যালো
settings = সেটিংস
language = ভাষা
theme = থিম
dark = গাঢ়
light = হালকা
add = যোগ করুন
choice_id = বিকল্প ID
coming_soon = শীঘ্রই আসছে...
dashboard = ড্যাশবোর্ড
goto_target = লক্ষ্যতে যান
options = বিকল্পসমূহ
option_text = বিকল্পের লেখা
caption = ক্যাপশন
paragraph = অনুচ্ছেদ
story = গল্প
submit = জমা দিন
submit_success = সফলভাবে জমা হয়েছে!
select_language = ভাষা নির্বাচন করুন
select_chapter = অধ্যায় নির্বাচন করুন
select_paragraph = অনুচ্ছেদ নির্বাচন করুন
new_chapter = নতুন অধ্যায়
add_chapter = অধ্যায় যোগ করুন
chapter_title = অধ্যায় শিরোনাম
chapter_order = অধ্যায়ের ক্রম
search_language = ভাষা অনুসন্ধান করুন...
search_chapter = অধ্যায় অনুসন্ধান করুন...
search_paragraph = অনুচ্ছেদ অনুসন্ধান করুন...
search_action_type = ক্রিয়ার ধরন অনুসন্ধান করুন...
option = বিকল্প
action_settings = ক্রিয়া সেটিংস
action_type = ক্রিয়ার ধরন
action_key = ক্রিয়া কী
action_value = ক্রিয়া মান
add_option = বিকল্প যোগ করুন
delete_option = বিকল্প মুছে ফেলুন
paragraph_title = অনুচ্ছেদ শিরোনাম
paragraph_content = অনুচ্ছেদের বিষয়বস্তু
continue_reading = চালিয়ে যেতে পর্দার যেকোনো স্থানে ট্যাপ করুন
