welcome = Benvingut
hello = Hola
settings = Configuració
language = Llengua
theme = Tema
dark = Fosc
light = Clar
add = Afegir
choice_id = ID de l'opció
coming_soon = Aviat...
dashboard = Tauler de control
goto_target = Ves a l'objectiu
options = Opcions
option_text = Text de l'opció
caption = Llegenda
paragraph = Paràgraf
story = Història
submit = Enviar
submit_success = Enviat amb èxit!
select_language = Selecciona l'idioma
select_chapter = Selecciona el capítol
select_paragraph = Selecciona el paràgraf
new_chapter = Nou capítol
add_chapter = Afegeix capítol
chapter_title = Títol del capítol
chapter_order = Ordre del capítol
search_language = Cerca idioma...
search_chapter = Cerca capítol...
search_paragraph = Cerca paràgraf...
search_action_type = Cerca tipus d'acció...
option = Opció
action_settings = Configuració de l'acció
action_type = Tipus d'acció
action_key = Clau de l'acció
action_value = Valor de l'acció
add_option = Afegir opció
delete_option = Elimina l'opció
paragraph_title = Títol del paràgraf
paragraph_content = Contingut del paràgraf
continue_reading = Toca qualsevol lloc de la pantalla per continuar
