welcome = Vítejte
hello = Ahoj
settings = Nastavení
language = Jazyk
theme = Motiv
dark = Tmavý
light = Světlý
add = Přidat
choice_id = ID volby
coming_soon = Již brzy...
dashboard = Přehled
goto_target = Přejít na cíl
options = Možnosti
option_text = Text možnosti
caption = Titulek
paragraph = Odstavec
story = Příběh
submit = Odeslat
submit_success = Úspěšně odesláno!
select_language = Vyberte jazyk
select_chapter = Vyberte kapitolu
select_paragraph = Vyberte odstavec
new_chapter = Nová kapitola
add_chapter = Přidat kapitolu
chapter_title = Název kapitoly
chapter_order = Pořadí kapitol
search_language = Hledat jazyk...
search_chapter = Hledat kapitolu...
search_paragraph = Hledat odstavec...
search_action_type = Hledat typ akce...
option = Možnost
action_settings = Nastavení akce
action_type = Typ akce
action_key = Klíč akce
action_value = Hodnota akce
add_option = Přidat možnost
delete_option = Odstranit možnost
paragraph_title = Název odstavce
paragraph_content = Obsah odstavce
continue_reading = Klepněte kdekoli na obrazovku pro pokračování
start_reading = Klepněte kdekoli na obrazovku pro spuštění
target_chapter = Cílová kapitola
untranslated = Nepřeloženo
loading = Načítání...
not_applicable = Není k dispozici
same_page = Zobrazit na stejné stránce
time_limit_seconds = Časový limit volby (vteřiny)
submit_failed = Odeslání se nezdařilo!
selected_paragraphs = Vybrané odstavce
no_available_paragraphs = Žádné dostupné odstavce
required_field = Toto pole je povinné
edit_mode = Režim úprav
new_paragraph = Nový odstavec
page_not_found = 404 - Stránka nenalezena
page_not_found_message = Omlouváme se, požadovaná stránka neexistuje.
redirecting = Přesměrování...
none = Žádné
setting = Nastavení
this_field_is_required = Toto pole je povinné
please_fill_in_this_field = Vyplňte prosím toto pole
reader_mode = Čtecí režim
theme_mode = Motiv
theme_mode_auto = Auto
theme_mode_light = Světlý režim
theme_mode_dark = Tmavý režim
theme_mode_paper = Papírový režim
clear_all_story_choices = Vymazat všechny volby příběhu
search_settings = Hledat v nastaveních...
on = Zapnuto
off = Vypnuto
timeout_target = Cílový odstavec po vypršení času
timeout_target_chapter = Cílová kapitola po vypršení času
choice_impacts = Dopady volby
add_impact = Přidat dopad
save_impacts = Uložit dopady
create_chapter_success = Kapitola byla úspěšně vytvořena!
create_chapter_failed = Nepodařilo se vytvořit kapitolu!
impact_type = Typ dopadu
impact_type_attribute = Atribut
impact_type_relationship = Vztah
impact_type_flag = Příznak
impact_title = Dopad { $index }
target_character = Cílová postava
relationship_from = Postava od
relationship_to = Postava k
attribute_field = Pole atributu
relationship_field = Pole vztahu
numeric_operation = Operace
numeric_value = Hodnota
flag_path = Cesta k příznaku
flag_value = Hodnota příznaku
remove_impact = Odebrat dopad
numeric_op_add = Přidat
numeric_op_set = Nastavit
numeric_op_scale = Měřítko (%)

invite_request = Žádost o kód pozvánky
login = Přihlaste se

invite_request_error_required = Zadejte prosím své jméno a e-mail, abychom vám mohli poslat zvací kód.
invite_request_title = Získejte kód pozvánky
invite_request_description = Sdílejte své kontaktní údaje a my vám do doručené pošty zašleme zvací kód.
invite_request_name_label = Jméno
invite_request_name_placeholder = Vaše jméno
invite_request_email_label = Email
invite_request_email_placeholder = name@example.com
invite_request_reason_label = Důvod žádosti
invite_request_reason_placeholder = Řekněte nám, proč se chcete připojit a čeho chcete dosáhnout.
invite_request_reason_helper = Upřednostňujeme požadavky, které jasně popisují vaše potřeby.
invite_request_submit = Odeslat žádost o pozvání
invite_request_notice = Po odeslání zkontrolujte svůj e-mail do 24 hodin.
invite_check_email_title = E-mail s pozvánkou odeslán
invite_check_email_description = Kód pozvánky jsme vám zaslali na váš e-mail. Zkontrolujte prosím svou doručenou poštu a postupujte podle pokynů.
invite_check_email_retry = Vyplňte formulář znovu
invite_check_email_register = Přejděte na registraci
invite_check_email_helper = Neobdrželi jste e-mail? Zkontrolujte spam nebo to zkuste znovu později.
register_error_missing = Zadejte prosím svůj zvací kód, jméno a e-mail.
register_error_password_length = Heslo musí mít alespoň 8 znaků.
register_error_password_match = Hesla se neshodují.
register_badge = Vytvořit účet
register_title = Otevřete svůj účet pomocí zvacího kódu
register_description = Zadejte svůj zvací kód a nastavte své přihlašovací údaje pro vytvoření účtu.
register_code_label = Kód pozvánky
register_code_placeholder = INVITE-XXXX
register_code_helper = Váš zvací kód a e-mail se musí shodovat s e-mailem, který jsme vám zaslali.
register_name_label = Jméno
register_name_placeholder = Vaše jméno
register_email_label = Email
register_email_placeholder = name@example.com
register_password_label = Nastavte heslo
register_password_placeholder = Minimálně 8 znaků
register_confirm_label = Potvrďte heslo
register_confirm_placeholder = Zadejte prosím znovu
register_submit = Vytvořit účet
register_login_prompt = Už máte účet?
register_login_link = Přihlaste se nyní
login_error_missing = Zadejte prosím svůj e-mail a heslo.
login_badge = Přihlaste se
login_title = Přihlaste se pomocí kódu pozvánky
login_description = Zadejte svůj e-mail, heslo a zvací kód. Pokud jste o kód nepožádali, vyplňte prosím nejprve formulář žádosti.
login_email_label = Email
login_email_placeholder = name@example.com
login_password_label = Heslo
login_password_placeholder = Vaše heslo
login_code_label = zvací kód (volitelné)
login_code_placeholder = INVITE-XXXX
login_code_helper = Pokud je váš účet propojen s kódem pozvánky, zadejte jej pro rychlejší ověření.
login_submit = Přihlaste se
login_invite_link = Nepožádali jste o zvací kód?
login_register_link = Žádný účet? Zaregistrujte se nyní
