welcome = Vítejte
hello = Ahoj
settings = Nastavení
language = Jazyk
theme = Motiv
dark = Tmavý
light = Světlý
add = Přidat
choice_id = ID volby
coming_soon = Již brzy...
dashboard = Přehled
goto_target = Přejít na cíl
options = Možnosti
option_text = Text možnosti
caption = Titulek
paragraph = Odstavec
story = Příběh
submit = Odeslat
submit_success = Úspěšně odesláno!
select_language = Vyberte jazyk
select_chapter = Vyberte kapitolu
select_paragraph = Vyberte odstavec
new_chapter = Nová kapitola
add_chapter = Přidat kapitolu
chapter_title = Název kapitoly
chapter_order = Pořadí kapitol
search_language = Hledat jazyk...
search_chapter = Hledat kapitolu...
search_paragraph = Hledat odstavec...
search_action_type = Hledat typ akce...
option = Možnost
action_settings = Nastavení akce
action_type = Typ akce
action_key = Klíč akce
action_value = Hodnota akce
add_option = Přidat možnost
delete_option = Odstranit možnost
paragraph_title = Název odstavce
paragraph_content = Obsah odstavce
continue_reading = Klepněte kdekoli na obrazovku pro pokračování
