welcome = Velkommen
hello = Hej
settings = Indstillinger
language = Sprog
theme = Tema
dark = Mørk
light = Lys
add = Tilføj
choice_id = Valg-ID
coming_soon = Kommer snart...
dashboard = Dashboard
goto_target = Gå til mål
options = Valgmuligheder
option_text = Valgtekst
caption = Billedtekst
paragraph = Afsnit
story = Historie
submit = Send
submit_success = Sendt!
select_language = Vælg sprog
select_chapter = Vælg kapitel
select_paragraph = Vælg afsnit
new_chapter = Nyt kapitel
add_chapter = Tilføj kapitel
chapter_title = Kapiteloverskrift
chapter_order = Kapitelrækkefølge
search_language = Søg efter sprog...
search_chapter = Søg efter kapitel...
search_paragraph = Søg efter afsnit...
search_action_type = Søg efter handlingstype...
option = Valgmulighed
action_settings = Handlingsindstillinger
action_type = Handlingstype
action_key = Handlingsnøgle
action_value = Handlingsværdi
add_option = Tilføj valgmulighed
delete_option = Slet valgmulighed
paragraph_title = Afsnitstitel
paragraph_content = Afsnitsindhold
continue_reading = Tryk et hvilket som helst sted på skærmen for at fortsætte
