welcome = Καλώς ήρθατε
hello = Γεια σας
settings = Ρυθμίσεις
language = Γλώσσα
theme = Θέμα
dark = Σκοτεινό
light = Φωτεινό
add = Προσθήκη
choice_id = ID επιλογής
coming_soon = Σύντομα...
dashboard = Πίνακας ελέγχου
goto_target = Μετάβαση στον στόχο
options = Επιλογές
option_text = Κείμενο επιλογής
caption = Λεζάντα
paragraph = Παράγραφος
story = Ιστορία
submit = Υποβολή
submit_success = Υποβλήθηκε με επιτυχία!
select_language = Επιλέξτε γλώσσα
select_chapter = Επιλέξτε κεφάλαιο
select_paragraph = Επιλέξτε παράγραφο
new_chapter = Νέο κεφάλαιο
add_chapter = Προσθήκη κεφαλαίου
chapter_title = Τίτλος κεφαλαίου
chapter_order = Σειρά κεφαλαίων
search_language = Αναζήτηση γλώσσας...
search_chapter = Αναζήτηση κεφαλαίου...
search_paragraph = Αναζήτηση παραγράφου...
search_action_type = Αναζήτηση τύπου ενέργειας...
option = Επιλογή
action_settings = Ρυθμίσεις ενέργειας
action_type = Τύπος ενέργειας
action_key = Κλειδί ενέργειας
action_value = Τιμή ενέργειας
add_option = Προσθήκη επιλογής
delete_option = Διαγραφή επιλογής
paragraph_title = Τίτλος παραγράφου
paragraph_content = Περιεχόμενο παραγράφου
continue_reading = Πατήστε οπουδήποτε στην οθόνη για να συνεχίσετε
