welcome = Welcome
hello = Hello
settings = Settings
language = Language
theme = Theme
dark = Dark
light = Light
add = Add
choice_id = Choice ID
coming_soon = Coming soon...
dashboard = Dashboard
goto_target = Go to Target
options = Options
option_text = Option Text
caption = Caption
paragraph = Paragraph
story = Story
submit = Submit
submit_success = Submitted successfully!
select_language = Select Language
select_chapter = Select Chapter
select_paragraph = Select Paragraph
new_chapter = New Chapter
add_chapter = Add Chapter
chapter_title = Chapter Title
chapter_order = Chapter Order
search_language = Search language...
search_chapter = Search chapter...
search_paragraph = Search paragraph...
search_action_type = Search action type...
option = Option
action_settings = Action Settings
action_type = Action Type
action_key = Action Key
action_value = Action Value
add_option = Add Option
delete_option = Delete Option
paragraph_title = Paragraph Title
paragraph_content = Paragraph Content
continue_reading = Click anywhere on the screen to continue
start_reading = Click anywhere on the screen to start
target_chapter = Target Chapter
untranslated = Untranslated
loading = Loading...
not_applicable = Not applicable
same_page = Show on the same page
time_limit_seconds = Option time limit (seconds)
submit_failed = Submit failed!
selected_paragraphs = Selected Paragraphs
no_available_paragraphs = No available paragraphs
required_field = This field is required
edit_mode = Edit Mode
new_paragraph = New Paragraph
page_not_found = 404 - Page Not Found
page_not_found_message = Sorry, the page you requested does not exist.
redirecting = Redirecting...
none = None
setting = Setting
this_field_is_required = This field is required
please_fill_in_this_field = Please fill in this field
reader_mode = Reader Mode
theme_mode = Theme
theme_mode_auto = Auto
theme_mode_light = Light Mode
theme_mode_dark = Dark Mode
theme_mode_paper = Paper Mode
clear_all_story_choices = Clear all story choices
search_settings = Search settings...
on = On
off = Off
timeout_target = Timeout target paragraph
timeout_target_chapter = Timeout target chapter
choice_impacts = Choice Impacts
add_impact = Add impact
save_impacts = Save impacts
create_chapter_success = Chapter created successfully!
create_chapter_failed = Failed to create chapter!
impact_type = Impact type
impact_type_attribute = Attribute
impact_type_relationship = Relationship
impact_type_flag = Flag
impact_title = Impact { $index }
target_character = Target character
relationship_from = From character
relationship_to = To character
attribute_field = Attribute field
relationship_field = Relationship field
numeric_operation = Operation
numeric_value = Value
flag_path = Flag path
flag_value = Flag value
remove_impact = Remove impact
numeric_op_add = Add
numeric_op_set = Set
numeric_op_scale = Scale (%)
invite_request = Invite code request
login = Log in
