welcome = Welcome
hello = Hello
settings = Settings
language = Language
theme = Theme
dark = Dark
light = Light
add = Add
choice_id = Choice ID
coming_soon = Coming soon...
dashboard = Dashboard
goto_target = Go to Target
options = Options
option_text = Option Text
caption = Caption
paragraph = Paragraph
story = Story
submit = Submit
submit_success = Submitted successfully!
select_language = Select Language
select_chapter = Select Chapter
select_paragraph = Select Paragraph
search_language = Search language...
search_chapter = Search chapter...
search_paragraph = Search paragraph...
search_action_type = Search action type...
option = Option
action_settings = Action Settings
action_type = Action Type
action_key = Action Key
action_value = Action Value
add_option = Add Option
delete_option = Delete Option
paragraph_title = Paragraph Title
paragraph_content = Paragraph Content
continue_reading = Click anywhere on the screen to continue
start_reading = Click anywhere on the screen to start
target_chapter = Target Chapter
untranslated = Untranslated
loading = Loading...
not_applicable = Not applicable
same_page = Show on the same page
time_limit_seconds = Option time limit (seconds)
submit_failed = Submit failed!
selected_paragraphs = Selected Paragraphs
no_available_paragraphs = No available paragraphs
required_field = This field is required
edit_mode = Edit Mode
new_paragraph = New Paragraph
page_not_found = 404 - Page Not Found
page_not_found_message = Sorry, the page you requested does not exist.
redirecting = Redirecting...
none = None
setting = Setting
this_field_is_required = This field is required
please_fill_in_this_field = Please fill in this field
reader_mode = Reader Mode 