welcome = Welcome
hello = Hello
settings = Settings
language = Language
theme = Theme
dark = Dark
light = Light
add = Add
choice_id = Choice ID
coming_soon = Coming soon...
dashboard = Dashboard
goto_target = Go to Target
options = Options
option_text = Option Text
paragraph = Paragraph
story = Story
submit = Submit
submit_success = Successfully submitted!
select_language = Select Language
select_chapter = Select Chapter 