welcome = Bienvenido
hello = Hola
settings = Configuración
language = Idioma
theme = Tema
dark = Oscuro
light = Claro
add = Agregar
choice_id = ID de Opción
coming_soon = Próximamente...
dashboard = Panel de Control
goto_target = Ir a Destino
options = Opciones
option_text = Texto de Opción
caption = Leyenda
paragraph = Párrafo
story = Historia
submit = Enviar
submit_success = ¡Enviado exitosamente!
select_language = Seleccionar Idioma
select_chapter = Seleccionar Capítulo
select_paragraph = Seleccionar Párrafo
search_language = Buscar idioma...
search_chapter = Buscar capítulo...
search_paragraph = Buscar párrafo...
search_action_type = Buscar tipo de acción...
option = Opción
action_settings = Configuración de Acción
action_type = Tipo de Acción
action_key = Clave de Acción
action_value = Valor de Acción
add_option = Agregar Opción
delete_option = Eliminar Opción
paragraph_title = Título del Párrafo
paragraph_content = Contenido del Párrafo
continue_reading = Haz clic en cualquier parte de la pantalla para continuar
start_reading = Haz clic en cualquier parte de la pantalla para comenzar
target_chapter = Capítulo Objetivo
untranslated = Sin traducir
loading = Cargando...
not_applicable = No aplica 