welcome = Bienvenido
hello = Hola
settings = Configuración
language = Idioma
theme = Tema
dark = Oscuro
light = Claro
add = Añadir
choice-id = ID de Opción
coming-soon = Próximamente...
dashboard = Panel de Control
goto-target = Ir a Destino
options = Opciones
option-text = Texto de Opción
paragraph = Párrafo
story = Historia
submit = Enviar
submit-success = ¡Enviado con éxito!
select-language = Seleccionar Idioma
select-chapter = Seleccionar Capítulo
continue-reading = Haz clic en cualquier parte de la pantalla para continuar
start-reading = Haz clic en cualquier parte de la pantalla para comenzar 