welcome = Tere tulemast
hello = Tere
settings = Seaded
language = Keel
theme = Teema
dark = Tume
light = Hele
add = Lisa
choice_id = Valiku ID
coming_soon = Tulekul...
dashboard = Töölaud
goto_target = Mine sihtkohta
options = Valikud
option_text = Valiku tekst
caption = Pealkiri
paragraph = Lõik
story = Lugu
submit = Saada
submit_success = Edukalt saadetud!
select_language = Vali keel
select_chapter = Vali peatükk
select_paragraph = Vali lõik
new_chapter = Uus peatükk
add_chapter = Lisa peatükk
chapter_title = Peatüki pealkiri
chapter_order = Peatükkide järjekord
search_language = Otsi keelt...
search_chapter = Otsi peatükki...
search_paragraph = Otsi lõiku...
search_action_type = Otsi tegevuse tüüpi...
option = Valik
action_settings = Tegevuse seaded
action_type = Tegevuse tüüp
action_key = Tegevuse võti
action_value = Tegevuse väärtus
add_option = Lisa valik
delete_option = Kustuta valik
paragraph_title = Lõigu pealkiri
paragraph_content = Lõigu sisu
continue_reading = Puuduta ekraani ükskõik kust, et jätkata
