welcome = Ongi etorri
hello = Kaixo
settings = Ezarpenak
language = Hizkuntza
theme = Gaia
dark = Iluna
light = Argia
add = Gehitu
choice_id = Aukeraren IDa
coming_soon = Laster...
dashboard = Arbela
goto_target = Joan helburura
options = Aukerak
option_text = Aukeraren testua
caption = Epigrafea
paragraph = Paragrafoa
story = Istorioa
submit = Bidali
submit_success = Arrakastaz bidalita!
select_language = Hautatu hizkuntza
select_chapter = Hautatu kapitulua
select_paragraph = Hautatu paragrafoa
new_chapter = Kapitulu berria
add_chapter = Gehitu kapitulu
chapter_title = Kapituluaren izenburua
chapter_order = Kapituluen ordena
search_language = Bilatu hizkuntza...
search_chapter = Bilatu kapitulu...
search_paragraph = Bilatu paragrafo...
search_action_type = Bilatu ekintza mota...
option = Aukera
action_settings = Ekintza ezarpenak
action_type = Ekintza mota
action_key = Ekintza gakoa
action_value = Ekintza balioa
add_option = Gehitu aukera
delete_option = Ezabatu aukera
paragraph_title = Paragrafoaren izenburua
paragraph_content = Paragrafoaren edukia
continue_reading = Ukitu pantailako edozein tokitan jarraitzeko
start_reading = Click anywhere on the screen to start
target_chapter = Target Chapter
untranslated = Untranslated
loading = Loading...
not_applicable = Not applicable
same_page = Show on the same page
time_limit_seconds = Option time limit (seconds)
submit_failed = Submit failed!
selected_paragraphs = Selected Paragraphs
no_available_paragraphs = No available paragraphs
required_field = This field is required
edit_mode = Edit Mode
new_paragraph = New Paragraph
page_not_found = 404 - Page Not Found
page_not_found_message = Sorry, the page you requested does not exist.
redirecting = Redirecting...
none = None
setting = Setting
this_field_is_required = This field is required
please_fill_in_this_field = Please fill in this field
reader_mode = Reader Mode
theme_mode = Theme
theme_mode_auto = Auto
theme_mode_light = Light Mode
theme_mode_dark = Dark Mode
theme_mode_paper = Paper Mode
clear_all_story_choices = Clear all story choices
search_settings = Search settings...
on = On
off = Off
timeout_target = Timeout target paragraph
timeout_target_chapter = Timeout target chapter
choice_impacts = Choice Impacts
add_impact = Add impact
save_impacts = Save impacts
create_chapter_success = Chapter created successfully!
create_chapter_failed = Failed to create chapter!
impact_type = Impact type
impact_type_attribute = Attribute
impact_type_relationship = Relationship
impact_type_flag = Flag
impact_title = Impact { $index }
target_character = Target character
relationship_from = From character
relationship_to = To character
attribute_field = Attribute field
relationship_field = Relationship field
numeric_operation = Operation
numeric_value = Value
flag_path = Flag path
flag_value = Flag value
remove_impact = Remove impact
numeric_op_add = Add
numeric_op_set = Set
numeric_op_scale = Scale (%)
