welcome = Ongi etorri
hello = Kaixo
settings = Ezarpenak
language = Hizkuntza
theme = Gaia
dark = Iluna
light = Argia
add = Gehitu
choice_id = Aukeraren IDa
coming_soon = Laster...
dashboard = Arbela
goto_target = Joan helburura
options = Aukerak
option_text = Aukeraren testua
caption = Epigrafea
paragraph = Paragrafoa
story = Istorioa
submit = Bidali
submit_success = Arrakastaz bidalita!
select_language = Hautatu hizkuntza
select_chapter = Hautatu kapitulua
select_paragraph = Hautatu paragrafoa
new_chapter = Kapitulu berria
add_chapter = Gehitu kapitulu
chapter_title = Kapituluaren izenburua
chapter_order = Kapituluen ordena
search_language = Bilatu hizkuntza...
search_chapter = Bilatu kapitulu...
search_paragraph = Bilatu paragrafo...
search_action_type = Bilatu ekintza mota...
option = Aukera
action_settings = Ekintza ezarpenak
action_type = Ekintza mota
action_key = Ekintza gakoa
action_value = Ekintza balioa
add_option = Gehitu aukera
delete_option = Ezabatu aukera
paragraph_title = Paragrafoaren izenburua
paragraph_content = Paragrafoaren edukia
continue_reading = Ukitu pantailako edozein tokitan jarraitzeko
