welcome = خوش آمدید
hello = سلام
settings = تنظیمات
language = زبان
theme = تم
dark = تیره
light = روشن
add = افزودن
choice_id = شناسه انتخاب
coming_soon = به زودی...
dashboard = داشبورد
goto_target = رفتن به مقصد
options = گزینه‌ها
option_text = متن گزینه
caption = کپشن
paragraph = پاراگراف
story = داستان
submit = ارسال
submit_success = با موفقیت ارسال شد!
select_language = زبان را انتخاب کنید
select_chapter = فصل را انتخاب کنید
select_paragraph = پاراگراف را انتخاب کنید
new_chapter = فصل جدید
add_chapter = افزودن فصل
chapter_title = عنوان فصل
chapter_order = ترتیب فصل‌ها
search_language = جستجوی زبان...
search_chapter = جستجوی فصل...
search_paragraph = جستجوی پاراگراف...
search_action_type = جستجوی نوع اقدام...
option = گزینه
action_settings = تنظیمات اقدام
action_type = نوع اقدام
action_key = کلید اقدام
action_value = مقدار اقدام
add_option = افزودن گزینه
delete_option = حذف گزینه
paragraph_title = عنوان پاراگراف
paragraph_content = محتوای پاراگراف
continue_reading = برای ادامه هر جای صفحه را لمس کنید
