welcome = Tervetuloa
hello = Hei
settings = Asetukset
language = Kieli
theme = Teema
dark = Tumma
light = Vaalea
add = Lisää
choice_id = Valinnan tunnus
coming_soon = Tulossa pian...
dashboard = Hallintapaneeli
goto_target = Siirry kohteeseen
options = Vaihtoehdot
option_text = Vaihtoehdon teksti
caption = Kuvateksti
paragraph = Kappale
story = Tarina
submit = Lähetä
submit_success = Lähetetty onnistuneesti!
select_language = Valitse kieli
select_chapter = Valitse luku
select_paragraph = Valitse kappale
new_chapter = Uusi luku
add_chapter = Lisää luku
chapter_title = Luvun otsikko
chapter_order = Luku järjestys
search_language = Hae kieltä...
search_chapter = Hae lukua...
search_paragraph = Hae kappaletta...
search_action_type = Hae toimintotyyppiä...
option = Vaihtoehto
action_settings = Toiminnon asetukset
action_type = Toimintotyyppi
action_key = Toiminnon avain
action_value = Toiminnon arvo
add_option = Lisää vaihtoehto
delete_option = Poista vaihtoehto
paragraph_title = Kappaleen otsikko
paragraph_content = Kappaleen sisältö
continue_reading = Napauta mitä tahansa kohtaa näytöllä jatkaaksesi
