welcome = Maligayang pagdating
hello = Kumusta
settings = Mga setting
language = Wika
theme = Tema
dark = Madilim
light = Maliwanag
add = Magdagdag
choice_id = ID ng pagpipilian
coming_soon = Paparating na...
dashboard = Dashboard
goto_target = Pumunta sa target
options = Mga pagpipilian
option_text = Teksto ng pagpipilian
caption = Caption
paragraph = Talata
story = Kuwento
submit = Isumite
submit_success = Matagumpay na naisumite!
select_language = Piliin ang wika
select_chapter = Piliin ang kabanata
select_paragraph = Piliin ang talata
new_chapter = Bagong kabanata
add_chapter = Magdagdag ng kabanata
chapter_title = Pamagat ng kabanata
chapter_order = Ayos ng kabanata
search_language = Maghanap ng wika...
search_chapter = Maghanap ng kabanata...
search_paragraph = Maghanap ng talata...
search_action_type = Maghanap ng uri ng aksyon...
option = Pagpipilian
action_settings = Mga setting ng aksyon
action_type = Uri ng aksyon
action_key = Susi ng aksyon
action_value = Halaga ng aksyon
add_option = Magdagdag ng pagpipilian
delete_option = Alisin ang pagpipilian
paragraph_title = Pamagat ng talata
paragraph_content = Nilalaman ng talata
continue_reading = Tapikin ang kahit saan sa screen upang magpatuloy
