welcome = Maligayang pagdating
hello = Kumusta
settings = Mga setting
language = Wika
theme = Tema
dark = Madilim
light = Maliwanag
add = Magdagdag
choice_id = ID ng pagpipilian
coming_soon = Paparating na...
dashboard = Dashboard
goto_target = Pumunta sa target
options = Mga pagpipilian
option_text = Teksto ng pagpipilian
caption = Caption
paragraph = Talata
story = Kuwento
submit = Isumite
submit_success = Matagumpay na naisumite!
select_language = Piliin ang wika
select_chapter = Piliin ang kabanata
select_paragraph = Piliin ang talata
new_chapter = Bagong kabanata
add_chapter = Magdagdag ng kabanata
chapter_title = Pamagat ng kabanata
chapter_order = Ayos ng kabanata
search_language = Maghanap ng wika...
search_chapter = Maghanap ng kabanata...
search_paragraph = Maghanap ng talata...
search_action_type = Maghanap ng uri ng aksyon...
option = Pagpipilian
action_settings = Mga setting ng aksyon
action_type = Uri ng aksyon
action_key = Susi ng aksyon
action_value = Halaga ng aksyon
add_option = Magdagdag ng pagpipilian
delete_option = Alisin ang pagpipilian
paragraph_title = Pamagat ng talata
paragraph_content = Nilalaman ng talata
continue_reading = Tapikin ang kahit saan sa screen upang magpatuloy
start_reading = Click anywhere on the screen to start
target_chapter = Target Chapter
untranslated = Untranslated
loading = Loading...
not_applicable = Not applicable
same_page = Show on the same page
time_limit_seconds = Option time limit (seconds)
submit_failed = Submit failed!
selected_paragraphs = Selected Paragraphs
no_available_paragraphs = No available paragraphs
required_field = This field is required
edit_mode = Edit Mode
new_paragraph = New Paragraph
page_not_found = 404 - Page Not Found
page_not_found_message = Sorry, the page you requested does not exist.
redirecting = Redirecting...
none = None
setting = Setting
this_field_is_required = This field is required
please_fill_in_this_field = Please fill in this field
reader_mode = Reader Mode
theme_mode = Theme
theme_mode_auto = Auto
theme_mode_light = Light Mode
theme_mode_dark = Dark Mode
theme_mode_paper = Paper Mode
clear_all_story_choices = Clear all story choices
search_settings = Search settings...
on = On
off = Off
timeout_target = Timeout target paragraph
timeout_target_chapter = Timeout target chapter
choice_impacts = Choice Impacts
add_impact = Add impact
save_impacts = Save impacts
create_chapter_success = Chapter created successfully!
create_chapter_failed = Failed to create chapter!
impact_type = Impact type
impact_type_attribute = Attribute
impact_type_relationship = Relationship
impact_type_flag = Flag
impact_title = Impact { $index }
target_character = Target character
relationship_from = From character
relationship_to = To character
attribute_field = Attribute field
relationship_field = Relationship field
numeric_operation = Operation
numeric_value = Value
flag_path = Flag path
flag_value = Flag value
remove_impact = Remove impact
numeric_op_add = Add
numeric_op_set = Set
numeric_op_scale = Scale (%)
