welcome = Fáilte
hello = Dia duit
settings = Socruithe
language = Teanga
theme = Téama
dark = Dorcha
light = Solas
add = Cuir leis
choice_id = Aitheantas rogha
coming_soon = Ag teacht go luath...
dashboard = Deais
goto_target = Téigh chuig an sprioc
options = Roghanna
option_text = Téacs rogha
caption = Fotheideal
paragraph = Alt
story = Scéal
submit = Cuir isteach
submit_success = Curtha isteach go rathúil!
select_language = Roghnaigh teanga
select_chapter = Roghnaigh caibidil
select_paragraph = Roghnaigh alt
new_chapter = Caibidil nua
add_chapter = Cuir caibidil leis
chapter_title = Teideal caibidil
chapter_order = Ord na gcaibidlí
search_language = Cuardaigh teanga...
search_chapter = Cuardaigh caibidil...
search_paragraph = Cuardaigh alt...
search_action_type = Cuardaigh cineál gnímh...
option = Rogha
action_settings = Socruithe gnímh
action_type = Cineál gnímh
action_key = Eochair gnímh
action_value = Luach gnímh
add_option = Cuir rogha leis
delete_option = Scrios rogha
paragraph_title = Teideal an ailt
paragraph_content = Ábhar an ailt
continue_reading = Tapáil áit ar bith ar an scáileán chun leanúint ar aghaidh
