welcome = ברוך הבא
hello = שלום
settings = הגדרות
language = שפה
theme = ערכת נושא
dark = כהה
light = בהיר
add = הוסף
choice_id = מזהה אפשרות
coming_soon = מגיע בקרוב...
dashboard = לוח בקרה
goto_target = עבור ליעד
options = אפשרויות
option_text = טקסט אפשרות
caption = כיתוב
paragraph = פסקה
story = סיפור
submit = שלח
submit_success = נשלח בהצלחה!
select_language = בחר שפה
select_chapter = בחר פרק
select_paragraph = בחר פסקה
new_chapter = פרק חדש
add_chapter = הוסף פרק
chapter_title = כותרת הפרק
chapter_order = סדר הפרקים
search_language = חפש שפה...
search_chapter = חפש פרק...
search_paragraph = חפש פסקה...
search_action_type = חפש סוג פעולה...
option = אפשרות
action_settings = הגדרות פעולה
action_type = סוג פעולה
action_key = מפתח פעולה
action_value = ערך פעולה
add_option = הוסף אפשרות
delete_option = מחק אפשרות
paragraph_title = כותרת פסקה
paragraph_content = תוכן הפסקה
continue_reading = הקש בכל מקום על המסך כדי להמשיך
