welcome = Dobrodošli
hello = Bok
settings = Postavke
language = Jezik
theme = Tema
dark = Tamno
light = Svjetlo
add = Dodaj
choice_id = ID izbora
coming_soon = Uskoro...
dashboard = Nadzorna ploča
goto_target = Idi na cilj
options = Opcije
option_text = Tekst opcije
caption = Natpis
paragraph = Odlomak
story = Priča
submit = Pošalji
submit_success = Uspješno poslano!
select_language = Odaberite jezik
select_chapter = Odaberite poglavlje
select_paragraph = Odaberite odlomak
new_chapter = Novo poglavlje
add_chapter = Dodaj poglavlje
chapter_title = Naslov poglavlja
chapter_order = Redoslijed poglavlja
search_language = Traži jezik...
search_chapter = Traži poglavlje...
search_paragraph = Traži odlomak...
search_action_type = Traži tip radnje...
option = Opcija
action_settings = Postavke radnje
action_type = Tip radnje
action_key = Ključ radnje
action_value = Vrijednost radnje
add_option = Dodaj opciju
delete_option = Izbriši opciju
paragraph_title = Naslov odlomka
paragraph_content = Sadržaj odlomka
continue_reading = Dodirnite bilo gdje na zaslonu za nastavak
start_reading = Click anywhere on the screen to start
target_chapter = Target Chapter
untranslated = Untranslated
loading = Loading...
not_applicable = Not applicable
same_page = Show on the same page
time_limit_seconds = Option time limit (seconds)
submit_failed = Submit failed!
selected_paragraphs = Selected Paragraphs
no_available_paragraphs = No available paragraphs
required_field = This field is required
edit_mode = Edit Mode
new_paragraph = New Paragraph
page_not_found = 404 - Page Not Found
page_not_found_message = Sorry, the page you requested does not exist.
redirecting = Redirecting...
none = None
setting = Setting
this_field_is_required = This field is required
please_fill_in_this_field = Please fill in this field
reader_mode = Reader Mode
theme_mode = Theme
theme_mode_auto = Auto
theme_mode_light = Light Mode
theme_mode_dark = Dark Mode
theme_mode_paper = Paper Mode
clear_all_story_choices = Clear all story choices
search_settings = Search settings...
on = On
off = Off
timeout_target = Timeout target paragraph
timeout_target_chapter = Timeout target chapter
choice_impacts = Choice Impacts
add_impact = Add impact
save_impacts = Save impacts
create_chapter_success = Chapter created successfully!
create_chapter_failed = Failed to create chapter!
impact_type = Impact type
impact_type_attribute = Attribute
impact_type_relationship = Relationship
impact_type_flag = Flag
impact_title = Impact { $index }
target_character = Target character
relationship_from = From character
relationship_to = To character
attribute_field = Attribute field
relationship_field = Relationship field
numeric_operation = Operation
numeric_value = Value
flag_path = Flag path
flag_value = Flag value
remove_impact = Remove impact
numeric_op_add = Add
numeric_op_set = Set
numeric_op_scale = Scale (%)

invite_request = Zahtjev za pozivni kod
login = Prijavite se

invite_request_error_required = Unesite svoje ime i adresu e-pošte kako bismo mogli poslati pozivni kod.
invite_request_title = Dobijte svoj pozivni kod
invite_request_description = Podijelite svoje podatke za kontakt i poslat ćemo pozivni kod u vašu pristiglu poštu.
invite_request_name_label = Ime
invite_request_name_placeholder = Vaše ime
invite_request_email_label = E-mail
invite_request_email_placeholder = name@example.com
invite_request_reason_label = Razlog zahtjeva
invite_request_reason_placeholder = Recite nam zašto se želite pridružiti i što se nadate postići.
invite_request_reason_helper = Prioritet dajemo zahtjevima koji jasno opisuju vaše potrebe.
invite_request_submit = Pošalji zahtjev za pozivnicu
invite_request_notice = Nakon podnošenja, provjerite svoju e-poštu u roku od 24 sata.
invite_check_email_title = Pozivnica je poslana
invite_check_email_description = Poslali smo vaš pozivni kod na vašu e-poštu. Provjerite svoju pristiglu poštu i slijedite upute.
invite_check_email_retry = Ponovno ispunite obrazac
invite_check_email_register = Idi na registraciju
invite_check_email_helper = Niste primili e-poštu? Provjerite neželjenu poštu ili pokušajte ponovno kasnije.
register_error_missing = Unesite pozivni kod, ime i e-poštu.
register_error_password_length = Lozinka mora imati najmanje 8 znakova.
register_error_password_match = Lozinke se ne podudaraju.
register_badge = Napravi račun
register_title = Otvorite svoj račun pozivnim kodom
register_description = Unesite svoj pozivni kod i postavite podatke za prijavu kako biste kreirali svoj račun.
register_code_label = Kod pozivnice
register_code_placeholder = INVITE-XXXX
register_code_helper = Vaš kod pozivnice i adresa e-pošte moraju odgovarati e-poruci koju smo poslali.
register_name_label = Ime
register_name_placeholder = Vaše ime
register_email_label = E-mail
register_email_placeholder = name@example.com
register_password_label = Postavi lozinku
register_password_placeholder = Najmanje 8 znakova
register_confirm_label = Potvrdite lozinku
register_confirm_placeholder = Molimo unesite ponovno
register_submit = Napravi račun
register_login_prompt = Već imate račun?
register_login_link = Prijavite se sada
login_error_missing = Unesite svoju e-poštu i lozinku.
login_badge = Prijavite se
login_title = Prijavite se pozivnim kodom
login_description = Unesite svoju e-poštu, lozinku i pozivni kod. Ako niste zatražili kôd, prvo ispunite obrazac zahtjeva.
login_email_label = E-mail
login_email_placeholder = name@example.com
login_password_label = Lozinka
login_password_placeholder = Vaša lozinka
login_code_label = Pozivni kod (neobavezno)
login_code_placeholder = INVITE-XXXX
login_code_helper = Ako je vaš račun povezan s kodom pozivnice, unesite ga za bržu provjeru.
login_submit = Prijavite se
login_invite_link = Niste zatražili kod pozivnice?
login_register_link = Nemate račun? Registrirajte se sada
