welcome = Dobrodošli
hello = Bok
settings = Postavke
language = Jezik
theme = Tema
dark = Tamno
light = Svjetlo
add = Dodaj
choice_id = ID izbora
coming_soon = Uskoro...
dashboard = Nadzorna ploča
goto_target = Idi na cilj
options = Opcije
option_text = Tekst opcije
caption = Natpis
paragraph = Odlomak
story = Priča
submit = Pošalji
submit_success = Uspješno poslano!
select_language = Odaberite jezik
select_chapter = Odaberite poglavlje
select_paragraph = Odaberite odlomak
new_chapter = Novo poglavlje
add_chapter = Dodaj poglavlje
chapter_title = Naslov poglavlja
chapter_order = Redoslijed poglavlja
search_language = Traži jezik...
search_chapter = Traži poglavlje...
search_paragraph = Traži odlomak...
search_action_type = Traži tip radnje...
option = Opcija
action_settings = Postavke radnje
action_type = Tip radnje
action_key = Ključ radnje
action_value = Vrijednost radnje
add_option = Dodaj opciju
delete_option = Izbriši opciju
paragraph_title = Naslov odlomka
paragraph_content = Sadržaj odlomka
continue_reading = Dodirnite bilo gdje na zaslonu za nastavak
