welcome = Üdvözöljük
hello = Helló
settings = Beállítások
language = Nyelv
theme = Téma
dark = Sötét
light = Világos
add = Hozzáadás
choice_id = Választás azonosító
coming_soon = Hamarosan...
dashboard = Vezérlőpult
goto_target = Ugrás a célhoz
options = Beállítások
option_text = Opció szövege
caption = Felirat
paragraph = Bekezdés
story = Történet
submit = Küldés
submit_success = Sikeresen elküldve!
select_language = Válasszon nyelvet
select_chapter = Válasszon fejezetet
select_paragraph = Válasszon bekezdést
new_chapter = Új fejezet
add_chapter = Fejezet hozzáadása
chapter_title = Fejezet címe
chapter_order = Fejezet sorrendje
search_language = Nyelv keresése...
search_chapter = Fejezet keresése...
search_paragraph = Bekezdés keresése...
search_action_type = Művelet típusának keresése...
option = Opció
action_settings = Művelet beállításai
action_type = Művelet típusa
action_key = Művelet kulcsa
action_value = Művelet értéke
add_option = Opció hozzáadása
delete_option = Opció törlése
paragraph_title = Bekezdés címe
paragraph_content = Bekezdés tartalma
continue_reading = Érintse meg a képernyő bármely pontját a folytatáshoz
