welcome = Selamat datang
hello = Halo
settings = Pengaturan
language = Bahasa
theme = Tema
dark = Gelap
light = Terang
add = Tambah
choice_id = ID Pilihan
coming_soon = Segera hadir...
dashboard = Dasbor
goto_target = Pergi ke Tujuan
options = Opsi
option_text = Teks Opsi
caption = Keterangan
paragraph = Paragraf
story = Cerita
submit = Kirim
submit_success = Berhasil dikirim!
select_language = Pilih Bahasa
select_chapter = Pilih Bab
select_paragraph = Pilih Paragraf
new_chapter = Bab baru
add_chapter = Tambah Bab
chapter_title = Judul Bab
chapter_order = Urutan Bab
search_language = Cari bahasa...
search_chapter = Cari bab...
search_paragraph = Cari paragraf...
search_action_type = Cari jenis aksi...
option = Opsi
action_settings = Pengaturan Aksi
action_type = Jenis Aksi
action_key = Kunci Aksi
action_value = Nilai Aksi
add_option = Tambah Opsi
delete_option = Hapus Opsi
paragraph_title = Judul Paragraf
paragraph_content = Isi Paragraf
continue_reading = Ketuk di mana saja pada layar untuk melanjutkan
