welcome = Sveiki atvykę
hello = Labas
settings = Nustatymai
language = Kalba
theme = Tema
dark = Tamsi
light = Šviesi
add = Pridėti
choice_id = Pasirinkimo ID
coming_soon = Netrukus...
dashboard = Valdymo skydas
goto_target = Eiti į tikslą
options = Parinktys
option_text = Parinkties tekstas
caption = Antraštė
paragraph = Pastraipa
story = Istorija
submit = Pateikti
submit_success = Pateikta sėkmingai!
select_language = Pasirinkite kalbą
select_chapter = Pasirinkite skyrių
select_paragraph = Pasirinkite pastraipą
new_chapter = Naujas skyrius
add_chapter = Pridėti skyrių
chapter_title = Skyriaus pavadinimas
chapter_order = Skyrių seka
search_language = Ieškoti kalbos...
search_chapter = Ieškoti skyriaus...
search_paragraph = Ieškoti pastraipos...
search_action_type = Ieškoti veiksmų tipo...
option = Parinktis
action_settings = Veiksmų nustatymai
action_type = Veiksmo tipas
action_key = Veiksmo raktas
action_value = Veiksmo reikšmė
add_option = Pridėti parinktį
delete_option = Ištrinti parinktį
paragraph_title = Pastraipos pavadinimas
paragraph_content = Pastraipos turinys
continue_reading = Bakstelėkite bet kur ekrane, kad tęstumėte
start_reading = Bakstelėkite bet kur ekrane, kad pradėtumėte
target_chapter = Tikslinis skyrius
untranslated = Neišversta
loading = Įkeliama...
not_applicable = Netaikoma
same_page = Rodyti tame pačiame puslapyje
time_limit_seconds = Parinkties laiko limitas (sek.)
submit_failed = Pateikti nepavyko!
selected_paragraphs = Pasirinktos pastraipos
no_available_paragraphs = Nėra galimų pastraipų
required_field = Šis laukas yra privalomas
edit_mode = Redagavimo režimas
new_paragraph = Nauja pastraipa
page_not_found = 404 - Puslapis nerastas
page_not_found_message = Atsiprašome, prašomas puslapis neegzistuoja.
redirecting = Peradresuojama...
none = Nėra
setting = Nustatymas
this_field_is_required = Šis laukas yra privalomas
please_fill_in_this_field = Prašome užpildyti šį lauką
reader_mode = Skaitymo režimas
theme_mode = Tema
theme_mode_auto = Automatinis
theme_mode_light = Šviesus režimas
theme_mode_dark = Tamsus režimas
theme_mode_paper = Popieriaus režimas
clear_all_story_choices = Išvalyti visus istorijos pasirinkimus
search_settings = Ieškoti nustatymų...
on = Įjungta
off = Išjungta
timeout_target = Tikslinė pastraipa pasibaigus laikui
timeout_target_chapter = Tikslinis skyrius pasibaigus laikui
choice_impacts = Pasirinkimo poveikiai
add_impact = Pridėti poveikį
save_impacts = Išsaugoti poveikius
create_chapter_success = Skyrius sėkmingai sukurtas!
create_chapter_failed = Nepavyko sukurti skyriaus!
impact_type = Poveikio tipas
impact_type_attribute = Atributas
impact_type_relationship = Santykis
impact_type_flag = Vėliavėlė
impact_title = Poveikis { $index }
target_character = Tikslinis personažas
relationship_from = Nuo personažo
relationship_to = Iki personažo
attribute_field = Atributo laukas
relationship_field = Santykio laukas
numeric_operation = Operacija
numeric_value = Reikšmė
flag_path = Vėliavėlės kelias
flag_value = Vėliavėlės reikšmė
remove_impact = Pašalinti poveikį
numeric_op_add = Pridėti
numeric_op_set = Nustatyti
numeric_op_scale = Mastelis (%)

invite_request = Invite code request
login = Log in
