welcome = Laipni lūgti
hello = Sveiki
settings = Iestatījumi
language = Valoda
theme = Tēma
dark = Tumšs
light = Gaišs
add = Pievienot
choice_id = Izvēles ID
coming_soon = Drīzumā...
dashboard = Informācijas panelis
goto_target = Doties uz mērķi
options = Opcijas
option_text = Opcijas teksts
caption = Paraksts
paragraph = Rindkopa
story = Stāsts
submit = Iesniegt
submit_success = Veiksmīgi iesniegts!
select_language = Izvēlieties valodu
select_chapter = Izvēlieties nodaļu
select_paragraph = Izvēlieties rindkopu
new_chapter = Jauna nodaļa
add_chapter = Pievienot nodaļu
chapter_title = Nodaļas nosaukums
chapter_order = Nodaļu secība
search_language = Meklēt valodu...
search_chapter = Meklēt nodaļu...
search_paragraph = Meklēt rindkopu...
search_action_type = Meklēt darbības veidu...
option = Opcija
action_settings = Darbības iestatījumi
action_type = Darbības veids
action_key = Darbības atslēga
action_value = Darbības vērtība
add_option = Pievienot opciju
delete_option = Dzēst opciju
paragraph_title = Rindkopas nosaukums
paragraph_content = Rindkopas saturs
continue_reading = Pieskarieties jebkurā vietā ekrānā, lai turpinātu
