welcome = Selamat datang
hello = Helo
settings = Tetapan
language = Bahasa
theme = Tema
dark = Gelap
light = Cerah
add = Tambah
choice_id = ID Pilihan
coming_soon = Akan datang...
dashboard = Papan Pemuka
goto_target = Pergi ke Sasaran
options = Pilihan
option_text = Teks Pilihan
caption = Kapsyen
paragraph = Perenggan
story = Cerita
submit = Hantar
submit_success = Berjaya dihantar!
select_language = Pilih Bahasa
select_chapter = Pilih Bab
select_paragraph = Pilih Perenggan
new_chapter = Bab baharu
add_chapter = Tambah Bab
chapter_title = Tajuk Bab
chapter_order = Susunan Bab
search_language = Cari bahasa...
search_chapter = Cari bab...
search_paragraph = Cari perenggan...
search_action_type = Cari jenis tindakan...
option = Pilihan
action_settings = Tetapan Tindakan
action_type = Jenis Tindakan
action_key = Kunci Tindakan
action_value = Nilai Tindakan
add_option = Tambah Pilihan
delete_option = Padam Pilihan
paragraph_title = Tajuk Perenggan
paragraph_content = Kandungan Perenggan
continue_reading = Ketik di mana-mana pada skrin untuk meneruskan
