welcome = Welkom
hello = Hallo
settings = Instellingen
language = Taal
theme = Thema
dark = Donker
light = Licht
add = Toevoegen
choice_id = Keuze-ID
coming_soon = Binnenkort beschikbaar...
dashboard = Dashboard
goto_target = Ga naar doel
options = Opties
option_text = Optietekst
caption = Bijschrift
paragraph = Paragraaf
story = Verhaal
submit = Verzenden
submit_success = Succesvol verzonden!
select_language = Kies taal
select_chapter = Kies hoofdstuk
select_paragraph = Kies paragraaf
new_chapter = Nieuw hoofdstuk
add_chapter = Hoofdstuk toevoegen
chapter_title = Hoofdstuktitel
chapter_order = Hoofdstukvolgorde
search_language = Zoek taal...
search_chapter = Zoek hoofdstuk...
search_paragraph = Zoek paragraaf...
search_action_type = Zoek actietype...
option = Optie
action_settings = Actie-instellingen
action_type = Actietype
action_key = Actiesleutel
action_value = Actiewaarde
add_option = Optie toevoegen
delete_option = Optie verwijderen
paragraph_title = Paragraaftitel
paragraph_content = Paragraafinhoud
continue_reading = Tik ergens op het scherm om door te gaan
