welcome = Velkommen
hello = Hei
settings = Innstillinger
language = Språk
theme = Tema
dark = Mørk
light = Lys
add = Legg til
choice_id = Valg-ID
coming_soon = Kommer snart...
dashboard = Dashbord
goto_target = Gå til mål
options = Alternativer
option_text = Alternativtekst
caption = Bildetekst
paragraph = Avsnitt
story = Historie
submit = Send inn
submit_success = Sendt inn!
select_language = Velg språk
select_chapter = Velg kapittel
select_paragraph = Velg avsnitt
new_chapter = Nytt kapittel
add_chapter = Legg til kapittel
chapter_title = Kapitteloverskrift
chapter_order = Kapittelrekkefølge
search_language = Søk etter språk...
search_chapter = Søk etter kapittel...
search_paragraph = Søk etter avsnitt...
search_action_type = Søk etter handlingstype...
option = Alternativ
action_settings = Handlingsinnstillinger
action_type = Handlingstype
action_key = Handlingsnøkkel
action_value = Handlingsverdi
add_option = Legg til alternativ
delete_option = Slett alternativ
paragraph_title = Avsnittstittel
paragraph_content = Avsnittsinnhold
continue_reading = Trykk hvor som helst på skjermen for å fortsette
