welcome = Witaj
hello = Cześć
settings = Ustawienia
language = Język
theme = Motyw
dark = Ciemny
light = Jasny
add = Dodaj
choice_id = ID wyboru
coming_soon = Wkrótce...
dashboard = Panel
goto_target = Przejdź do celu
options = Opcje
option_text = Tekst opcji
caption = Podpis
paragraph = Akapit
story = Historia
submit = Wyślij
submit_success = Pomyślnie wysłano!
select_language = Wybierz język
select_chapter = Wybierz rozdział
select_paragraph = Wybierz akapit
new_chapter = Nowy rozdział
add_chapter = Dodaj rozdział
chapter_title = Tytuł rozdziału
chapter_order = Kolejność rozdziałów
search_language = Szukaj języka...
search_chapter = Szukaj rozdziału...
search_paragraph = Szukaj akapitu...
search_action_type = Szukaj typu akcji...
option = Opcja
action_settings = Ustawienia akcji
action_type = Typ akcji
action_key = Klucz akcji
action_value = Wartość akcji
add_option = Dodaj opcję
delete_option = Usuń opcję
paragraph_title = Tytuł akapitu
paragraph_content = Treść akapitu
continue_reading = Dotknij dowolnego miejsca na ekranie, aby kontynuować
