welcome = Bine ai venit
hello = Salut
settings = Setări
language = Limbă
theme = Temă
dark = Întunecat
light = Luminos
add = Adaugă
choice_id = ID opțiune
coming_soon = În curând...
dashboard = Panou de control
goto_target = Mergi la țintă
options = Opțiuni
option_text = Text opțiune
caption = Legendă
paragraph = Paragraf
story = Poveste
submit = Trimite
submit_success = Trimis cu succes!
select_language = Selectează limba
select_chapter = Selectează capitolul
select_paragraph = Selectează paragraful
new_chapter = Capitol nou
add_chapter = Adaugă capitol
chapter_title = Titlul capitolului
chapter_order = Ordinea capitolelor
search_language = Caută limbă...
search_chapter = Caută capitol...
search_paragraph = Caută paragraf...
search_action_type = Caută tip de acțiune...
option = Opțiune
action_settings = Setări acțiune
action_type = Tip acțiune
action_key = Cheie acțiune
action_value = Valoare acțiune
add_option = Adaugă opțiune
delete_option = Șterge opțiunea
paragraph_title = Titlul paragrafului
paragraph_content = Conținutul paragrafului
continue_reading = Atinge oriunde pe ecran pentru a continua
