welcome = Vitajte
hello = Ahoj
settings = Nastavenia
language = Jazyk
theme = Téma
dark = Tmavá
light = Svetlá
add = Pridať
choice_id = ID voľby
coming_soon = Už čoskoro...
dashboard = Panel
goto_target = Prejsť na cieľ
options = Možnosti
option_text = Text možnosti
caption = Popis
paragraph = Odsek
story = Príbeh
submit = Odoslať
submit_success = Úspešne odoslané!
select_language = Vyberte jazyk
select_chapter = Vyberte kapitolu
select_paragraph = Vyberte odsek
new_chapter = Nová kapitola
add_chapter = Pridať kapitolu
chapter_title = Názov kapitoly
chapter_order = Poradie kapitol
search_language = Hľadať jazyk...
search_chapter = Hľadať kapitolu...
search_paragraph = Hľadať odsek...
search_action_type = Hľadať typ akcie...
option = Možnosť
action_settings = Nastavenia akcie
action_type = Typ akcie
action_key = Kľúč akcie
action_value = Hodnota akcie
add_option = Pridať možnosť
delete_option = Odstrániť možnosť
paragraph_title = Názov odseku
paragraph_content = Obsah odseku
continue_reading = Dotknite sa kdekoľvek na obrazovke, aby ste pokračovali
