welcome = Dobrodošli
hello = Pozdravljeni
settings = Nastavitve
language = Jezik
theme = Tema
dark = Temna
light = Svetla
add = Dodaj
choice_id = ID izbire
coming_soon = Kmalu na voljo...
dashboard = Nadzorna plošča
goto_target = Pojdi na cilj
options = Možnosti
option_text = Besedilo možnosti
caption = Naslov
paragraph = Odstavek
story = Zgodba
submit = Pošlji
submit_success = Uspešno poslano!
select_language = Izberite jezik
select_chapter = Izberite poglavje
select_paragraph = Izberite odstavek
new_chapter = Novo poglavje
add_chapter = Dodaj poglavje
chapter_title = Naslov poglavja
chapter_order = Vrstni red poglavij
search_language = Iskanje jezika...
search_chapter = Iskanje poglavja...
search_paragraph = Iskanje odstavka...
search_action_type = Iskanje vrste dejanja...
option = Možnost
action_settings = Nastavitve dejanja
action_type = Vrsta dejanja
action_key = Ključ dejanja
action_value = Vrednost dejanja
add_option = Dodaj možnost
delete_option = Izbriši možnost
paragraph_title = Naslov odstavka
paragraph_content = Vsebina odstavka
continue_reading = Dotaknite se kjer koli na zaslonu, da nadaljujete
start_reading = Dotaknite se kjer koli na zaslonu, da začnete
target_chapter = Ciljno poglavje
untranslated = Neprevedeno
loading = Nalaganje...
not_applicable = Ni uporabno
same_page = Prikaži na isti strani
time_limit_seconds = Časovna omejitev možnosti (sekunde)
submit_failed = Pošiljanje ni uspelo!
selected_paragraphs = Izbrani odstavki
no_available_paragraphs = Ni razpoložljivih odstavkov
required_field = To polje je obvezno
edit_mode = Način urejanja
new_paragraph = Nov odstavek
page_not_found = 404 - Stran ni najdena
page_not_found_message = Žal zahtevana stran ne obstaja.
redirecting = Preusmerjanje...
none = Brez
setting = Nastavitev
this_field_is_required = To polje je obvezno
please_fill_in_this_field = Prosimo, izpolnite to polje
reader_mode = Način branja
theme_mode = Tema
theme_mode_auto = Samodejno
theme_mode_light = Svetli način
theme_mode_dark = Temni način
theme_mode_paper = Način papir
clear_all_story_choices = Počisti vse izbire zgodbe
search_settings = Iskanje nastavitev...
on = Vklop
off = Izklop
timeout_target = Ciljni odstavek ob izteku časa
timeout_target_chapter = Ciljno poglavje ob izteku časa
choice_impacts = Vplivi izbire
add_impact = Dodaj vpliv
save_impacts = Shrani vplive
create_chapter_success = Poglavje uspešno ustvarjeno!
create_chapter_failed = Ustvarjanje poglavja ni uspelo!
impact_type = Vrsta vpliva
impact_type_attribute = Atribut
impact_type_relationship = Odnos
impact_type_flag = Zastavica
impact_title = Vpliv { $index }
target_character = Ciljni lik
relationship_from = Od lika
relationship_to = Do lika
attribute_field = Polje atributa
relationship_field = Polje odnosa
numeric_operation = Operacija
numeric_value = Vrednost
flag_path = Pot do zastavice
flag_value = Vrednost zastavice
remove_impact = Odstrani vpliv
numeric_op_add = Dodaj
numeric_op_set = Nastavi
numeric_op_scale = Merilo (%)

invite_request = Zahteva za kodo povabila
login = Prijavite se

invite_request_error_required = Vnesite svoje ime in e-poštni naslov, da vam lahko pošljemo kodo povabila.
invite_request_title = Pridobite kodo povabila
invite_request_description = Delite svoje kontaktne podatke in poslali vam bomo kodo povabila v vaš nabiralnik.
invite_request_name_label = Ime
invite_request_name_placeholder = Vaše ime
invite_request_email_label = E-pošta
invite_request_email_placeholder = name@example.com
invite_request_reason_label = Razlog za zahtevo
invite_request_reason_placeholder = Povejte nam, zakaj se želite pridružiti in kaj želite doseči.
invite_request_reason_helper = Prednost dajemo zahtevam, ki jasno opisujejo vaše potrebe.
invite_request_submit = Oddajte zahtevo za povabilo
invite_request_notice = Po oddaji preverite svojo e-pošto v 24 urah.
invite_check_email_title = Povabilo poslano
invite_check_email_description = Na vaš e-poštni naslov smo vam poslali kodo povabila. Prosimo, preverite svoj nabiralnik in sledite navodilom.
invite_check_email_retry = Ponovno izpolni obrazec
invite_check_email_register = Pojdite na registracijo
invite_check_email_helper = Niste prejeli e-pošte? Preverite vsiljeno pošto ali poskusite znova pozneje.
register_error_missing = Vnesite kodo povabila, ime in e-poštni naslov.
register_error_password_length = Geslo mora imeti vsaj 8 znakov.
register_error_password_match = Gesli se ne ujemata.
register_badge = Ustvari račun
register_title = Odprite svoj račun s kodo povabila
register_description = Vnesite kodo povabila in nastavite podatke za prijavo, da ustvarite svoj račun.
register_code_label = Koda povabila
register_code_placeholder = INVITE-XXXX
register_code_helper = Vaša koda povabila in e-poštni naslov se morata ujemati z e-poštnim sporočilom, ki smo ga poslali.
register_name_label = Ime
register_name_placeholder = Vaše ime
register_email_label = E-pošta
register_email_placeholder = name@example.com
register_password_label = Nastavite geslo
register_password_placeholder = Vsaj 8 znakov
register_confirm_label = Potrdite geslo
register_confirm_placeholder = Prosimo, vnesite znova
register_submit = Ustvari račun
register_login_prompt = Že imate račun?
register_login_link = Prijavite se zdaj
login_error_missing = Prosimo, vnesite svoj e-poštni naslov in geslo.
login_badge = Prijavite se
login_title = Prijavite se s kodo povabila
login_description = Vnesite svoj e-poštni naslov, geslo in kodo povabila. Če niste zahtevali kode, najprej izpolnite obrazec za zahtevo.
login_email_label = E-pošta
login_email_placeholder = name@example.com
login_password_label = Geslo
login_password_placeholder = Vaše geslo
login_code_label = Koda povabila (neobvezno)
login_code_placeholder = INVITE-XXXX
login_code_helper = Če je vaš račun povezan s kodo povabila, jo vnesite za hitrejše preverjanje.
login_submit = Prijavite se
login_invite_link = Niste zahtevali kode povabila?
login_register_link = Brez računa? Registrirajte se zdaj
page_turn_mode = Page turn mode
page_turn_left_right = Left/right swipe
page_turn_up_down = Up/down swipe
page_turn_scroll = Web scroll
paper_tutorial_title = Paper mode guide
paper_tutorial_body_left_right = Swipe left or right to turn pages.
paper_tutorial_body_up_down = Swipe up or down to turn pages.
paper_tutorial_body_scroll = Scroll the page to read the story.
paper_tutorial_skip = Skip
paper_tutorial_got_it = Got it
