welcome = Dobrodošli
hello = Pozdravljeni
settings = Nastavitve
language = Jezik
theme = Tema
dark = Temna
light = Svetla
add = Dodaj
choice_id = ID izbire
coming_soon = Kmalu na voljo...
dashboard = Nadzorna plošča
goto_target = Pojdi na cilj
options = Možnosti
option_text = Besedilo možnosti
caption = Naslov
paragraph = Odstavek
story = Zgodba
submit = Pošlji
submit_success = Uspešno poslano!
select_language = Izberite jezik
select_chapter = Izberite poglavje
select_paragraph = Izberite odstavek
new_chapter = Novo poglavje
add_chapter = Dodaj poglavje
chapter_title = Naslov poglavja
chapter_order = Vrstni red poglavij
search_language = Iskanje jezika...
search_chapter = Iskanje poglavja...
search_paragraph = Iskanje odstavka...
search_action_type = Iskanje vrste dejanja...
option = Možnost
action_settings = Nastavitve dejanja
action_type = Vrsta dejanja
action_key = Ključ dejanja
action_value = Vrednost dejanja
add_option = Dodaj možnost
delete_option = Izbriši možnost
paragraph_title = Naslov odstavka
paragraph_content = Vsebina odstavka
continue_reading = Dotaknite se kjer koli na zaslonu, da nadaljujete
start_reading = Dotaknite se kjer koli na zaslonu, da začnete
target_chapter = Ciljno poglavje
untranslated = Neprevedeno
loading = Nalaganje...
not_applicable = Ni uporabno
same_page = Prikaži na isti strani
time_limit_seconds = Časovna omejitev možnosti (sekunde)
submit_failed = Pošiljanje ni uspelo!
selected_paragraphs = Izbrani odstavki
no_available_paragraphs = Ni razpoložljivih odstavkov
required_field = To polje je obvezno
edit_mode = Način urejanja
new_paragraph = Nov odstavek
page_not_found = 404 - Stran ni najdena
page_not_found_message = Žal zahtevana stran ne obstaja.
redirecting = Preusmerjanje...
none = Brez
setting = Nastavitev
this_field_is_required = To polje je obvezno
please_fill_in_this_field = Prosimo, izpolnite to polje
reader_mode = Način branja
theme_mode = Tema
theme_mode_auto = Samodejno
theme_mode_light = Svetli način
theme_mode_dark = Temni način
theme_mode_paper = Način papir
clear_all_story_choices = Počisti vse izbire zgodbe
search_settings = Iskanje nastavitev...
on = Vklop
off = Izklop
timeout_target = Ciljni odstavek ob izteku časa
timeout_target_chapter = Ciljno poglavje ob izteku časa
choice_impacts = Vplivi izbire
add_impact = Dodaj vpliv
save_impacts = Shrani vplive
create_chapter_success = Poglavje uspešno ustvarjeno!
create_chapter_failed = Ustvarjanje poglavja ni uspelo!
impact_type = Vrsta vpliva
impact_type_attribute = Atribut
impact_type_relationship = Odnos
impact_type_flag = Zastavica
impact_title = Vpliv { $index }
target_character = Ciljni lik
relationship_from = Od lika
relationship_to = Do lika
attribute_field = Polje atributa
relationship_field = Polje odnosa
numeric_operation = Operacija
numeric_value = Vrednost
flag_path = Pot do zastavice
flag_value = Vrednost zastavice
remove_impact = Odstrani vpliv
numeric_op_add = Dodaj
numeric_op_set = Nastavi
numeric_op_scale = Merilo (%)

invite_request = Invite code request
login = Log in
