welcome = Добродошли
hello = Здраво
settings = Подешавања
language = Језик
theme = Тема
dark = Тамна
light = Светла
add = Додај
choice_id = ID избора
coming_soon = Ускоро...
dashboard = Командна табла
goto_target = Иди на циљ
options = Опције
option_text = Текст опције
caption = Наслов
paragraph = Параграф
story = Причa
submit = Пошаљи
submit_success = Успешно послато!
select_language = Изаберите језик
select_chapter = Изаберите поглавље
select_paragraph = Изаберите параграф
new_chapter = Ново поглавље
add_chapter = Додај поглавље
chapter_title = Наслов поглавља
chapter_order = Редослед поглавља
search_language = Претрага језика...
search_chapter = Претрага поглавља...
search_paragraph = Претрага параграфа...
search_action_type = Претрага типа радње...
option = Опција
action_settings = Подешавања радње
action_type = Тип радње
action_key = Кључ радње
action_value = Вредност радње
add_option = Додај опцију
delete_option = Обриши опцију
paragraph_title = Наслов параграфа
paragraph_content = Садржај параграфа
continue_reading = Додирните било где на екрану да наставите
start_reading = Додирните било где на екрану да започнете
target_chapter = Циљно поглавље
untranslated = Непреведено
loading = Учитавање...
not_applicable = Није примењиво
same_page = Прикажи на истој страници
time_limit_seconds = Временско ограничење опције (секунде)
submit_failed = Слање није успело!
selected_paragraphs = Изабрани параграфи
no_available_paragraphs = Нема доступних параграфа
required_field = Ово поље је обавезно
edit_mode = Режим уређивања
new_paragraph = Нови параграф
page_not_found = 404 - Страница није пронађена
page_not_found_message = Жао нам је, тражена страница не постоји.
redirecting = Преусмеравање...
none = Нема
setting = Подешавање
this_field_is_required = Ово поље је обавезно
please_fill_in_this_field = Попуните ово поље
reader_mode = Режим читања
theme_mode = Тема
theme_mode_auto = Аутоматски
theme_mode_light = Светли режим
theme_mode_dark = Тамни режим
theme_mode_paper = Режим папир
clear_all_story_choices = Обриши све изборе у причи
search_settings = Претрага подешавања...
on = Укључено
off = Искључено
timeout_target = Циљни параграф по истеку времена
timeout_target_chapter = Циљно поглавље по истеку времена
choice_impacts = Утицаји избора
add_impact = Додај утицај
save_impacts = Сачувај утицаје
create_chapter_success = Поглавље је успешно креирано!
create_chapter_failed = Креирање поглавља није успело!
impact_type = Тип утицаја
impact_type_attribute = Атрибут
impact_type_relationship = Однос
impact_type_flag = Ознака
impact_title = Утицај { $index }
target_character = Циљни лик
relationship_from = Од лика
relationship_to = До лика
attribute_field = Поље атрибута
relationship_field = Поље односа
numeric_operation = Операција
numeric_value = Вредност
flag_path = Путања ознаке
flag_value = Вредност ознаке
remove_impact = Уклони утицај
numeric_op_add = Додај
numeric_op_set = Постави
numeric_op_scale = Скалa (%)
