welcome = Добродошли
hello = Здраво
settings = Подешавања
language = Језик
theme = Тема
dark = Тамна
light = Светла
add = Додај
choice_id = ID избора
coming_soon = Ускоро...
dashboard = Командна табла
goto_target = Иди на циљ
options = Опције
option_text = Текст опције
caption = Наслов
paragraph = Параграф
story = Причa
submit = Пошаљи
submit_success = Успешно послато!
select_language = Изаберите језик
select_chapter = Изаберите поглавље
select_paragraph = Изаберите параграф
new_chapter = Ново поглавље
add_chapter = Додај поглавље
chapter_title = Наслов поглавља
chapter_order = Редослед поглавља
search_language = Претрага језика...
search_chapter = Претрага поглавља...
search_paragraph = Претрага параграфа...
search_action_type = Претрага типа радње...
option = Опција
action_settings = Подешавања радње
action_type = Тип радње
action_key = Кључ радње
action_value = Вредност радње
add_option = Додај опцију
delete_option = Обриши опцију
paragraph_title = Наслов параграфа
paragraph_content = Садржај параграфа
continue_reading = Додирните било где на екрану да наставите
start_reading = Додирните било где на екрану да започнете
target_chapter = Циљно поглавље
untranslated = Непреведено
loading = Учитавање...
not_applicable = Није примењиво
same_page = Прикажи на истој страници
time_limit_seconds = Временско ограничење опције (секунде)
submit_failed = Слање није успело!
selected_paragraphs = Изабрани параграфи
no_available_paragraphs = Нема доступних параграфа
required_field = Ово поље је обавезно
edit_mode = Режим уређивања
new_paragraph = Нови параграф
page_not_found = 404 - Страница није пронађена
page_not_found_message = Жао нам је, тражена страница не постоји.
redirecting = Преусмеравање...
none = Нема
setting = Подешавање
this_field_is_required = Ово поље је обавезно
please_fill_in_this_field = Попуните ово поље
reader_mode = Режим читања
theme_mode = Тема
theme_mode_auto = Аутоматски
theme_mode_light = Светли режим
theme_mode_dark = Тамни режим
theme_mode_paper = Режим папир
clear_all_story_choices = Обриши све изборе у причи
search_settings = Претрага подешавања...
on = Укључено
off = Искључено
timeout_target = Циљни параграф по истеку времена
timeout_target_chapter = Циљно поглавље по истеку времена
choice_impacts = Утицаји избора
add_impact = Додај утицај
save_impacts = Сачувај утицаје
create_chapter_success = Поглавље је успешно креирано!
create_chapter_failed = Креирање поглавља није успело!
impact_type = Тип утицаја
impact_type_attribute = Атрибут
impact_type_relationship = Однос
impact_type_flag = Ознака
impact_title = Утицај { $index }
target_character = Циљни лик
relationship_from = Од лика
relationship_to = До лика
attribute_field = Поље атрибута
relationship_field = Поље односа
numeric_operation = Операција
numeric_value = Вредност
flag_path = Путања ознаке
flag_value = Вредност ознаке
remove_impact = Уклони утицај
numeric_op_add = Додај
numeric_op_set = Постави
numeric_op_scale = Скалa (%)

invite_request = Захтев за позивни код
login = Пријавите се

invite_request_error_required = Унесите своје име и е-маил како бисмо могли да пошаљемо позивни код.
invite_request_title = Узмите свој позивни код
invite_request_description = Поделите своје контакт информације и послаћемо вам позивни код у пријемно сандуче.
invite_request_name_label = Име
invite_request_name_placeholder = Твоје име
invite_request_email_label = Емаил
invite_request_email_placeholder = name@example.com
invite_request_reason_label = Разлог за захтев
invite_request_reason_placeholder = Реците нам зашто желите да се придружите и шта се надате да ћете постићи.
invite_request_reason_helper = Дајемо приоритет захтевима који јасно описују ваше потребе.
invite_request_submit = Пошаљите захтев за позив
invite_request_notice = Након слања, проверите своју е-пошту у року од 24 сата.
invite_check_email_title = Позивница је послата
invite_check_email_description = Послали смо ваш позивни код на вашу е-пошту. Проверите своје пријемно сандуче и пратите упутства.
invite_check_email_retry = Поново попуните формулар
invite_check_email_register = Идите на регистрацију
invite_check_email_helper = Нисте примили е-пошту? Проверите нежељену пошту или покушајте поново касније.
register_error_missing = Унесите свој позивни код, име и е-пошту.
register_error_password_length = Лозинка мора имати најмање 8 знакова.
register_error_password_match = Лозинке се не поклапају.
register_badge = Креирајте налог
register_title = Отворите свој налог са позивним кодом
register_description = Унесите свој позивни код и подесите своје податке за пријаву да бисте креирали свој налог.
register_code_label = Инвите цоде
register_code_placeholder = INVITE-XXXX
register_code_helper = Ваш позивни код и имејл морају одговарати имејлу који смо послали.
register_name_label = Име
register_name_placeholder = Твоје име
register_email_label = Емаил
register_email_placeholder = name@example.com
register_password_label = Поставите лозинку
register_password_placeholder = Најмање 8 знакова
register_confirm_label = Потврдите лозинку
register_confirm_placeholder = Молимо унесите поново
register_submit = Креирајте налог
register_login_prompt = Већ имате налог?
register_login_link = Пријавите се сада
login_error_missing = Унесите своју е-пошту и лозинку.
login_badge = Пријавите се
login_title = Пријавите се са позивним кодом
login_description = Унесите своју адресу е-поште, лозинку и позивни код. Ако нисте затражили код, прво попуните образац захтева.
login_email_label = Емаил
login_email_placeholder = name@example.com
login_password_label = Лозинка
login_password_placeholder = Ваша лозинка
login_code_label = Код позива (опционо)
login_code_placeholder = INVITE-XXXX
login_code_helper = Ако је ваш налог повезан са кодом позива, унесите га ради брже верификације.
login_submit = Пријавите се
login_invite_link = Нисте затражили код за позив?
login_register_link = Немате налог? Региструјте се сада
