welcome = Välkommen
hello = Hej
settings = Inställningar
language = Språk
theme = Tema
dark = Mörkt
light = Ljust
add = Lägg till
choice_id = Val-ID
coming_soon = Kommer snart...
dashboard = Instrumentpanel
goto_target = Gå till mål
options = Alternativ
option_text = Alternativtext
caption = Bildtext
paragraph = Stycke
story = Berättelse
submit = Skicka in
submit_success = Skickat!
select_language = Välj språk
select_chapter = Välj kapitel
select_paragraph = Välj stycke
new_chapter = Nytt kapitel
add_chapter = Lägg till kapitel
chapter_title = Kapitelrubrik
chapter_order = Kapitelordning
search_language = Sök språk...
search_chapter = Sök kapitel...
search_paragraph = Sök stycke...
search_action_type = Sök åtgärdstyp...
option = Alternativ
action_settings = Åtgärdsinställningar
action_type = Åtgärdstyp
action_key = Åtgärdsnyckel
action_value = Åtgärdsvärde
add_option = Lägg till alternativ
delete_option = Ta bort alternativ
paragraph_title = Stycketitel
paragraph_content = Styckeinnehåll
continue_reading = Tryck var som helst på skärmen för att fortsätta
