welcome = Karibu
hello = Habari
settings = Mipangilio
language = Lugha
theme = Mandhari
dark = Giza
light = Mwanga
add = Ongeza
choice_id = Kitambulisho cha chaguo
coming_soon = Inakuja hivi karibuni...
dashboard = Dashibodi
goto_target = Nenda kwa lengwa
options = Chaguo
option_text = Maandishi ya chaguo
caption = Maelezo mafupi
paragraph = Aya
story = Hadithi
submit = Tuma
submit_success = Imetumwa kwa mafanikio!
select_language = Chagua lugha
select_chapter = Chagua sura
select_paragraph = Chagua aya
new_chapter = Sura mpya
add_chapter = Ongeza sura
chapter_title = Kichwa cha sura
chapter_order = Mpangilio wa sura
search_language = Tafuta lugha...
search_chapter = Tafuta sura...
search_paragraph = Tafuta aya...
search_action_type = Tafuta aina ya hatua...
option = Chaguo
action_settings = Mipangilio ya hatua
action_type = Aina ya hatua
action_key = Ufunguo wa hatua
action_value = Thamani ya hatua
add_option = Ongeza chaguo
delete_option = Futa chaguo
paragraph_title = Kichwa cha aya
paragraph_content = Maudhui ya aya
continue_reading = Gusa popote kwenye skrini ili kuendelea
