welcome = Hoş geldiniz
hello = Merhaba
settings = Ayarlar
language = Dil
theme = Tema
dark = Karanlık
light = Aydınlık
add = Ekle
choice_id = Seçim Kimliği
coming_soon = Yakında geliyor...
dashboard = Kontrol Paneli
goto_target = Hedefe git
options = Seçenekler
option_text = Seçenek Metni
caption = Başlık
paragraph = Paragraf
story = Hikaye
submit = Gönder
submit_success = Başarıyla gönderildi!
select_language = Dil seçin
select_chapter = Bölüm seçin
select_paragraph = Paragraf seçin
new_chapter = Yeni bölüm
add_chapter = Bölüm ekle
chapter_title = Bölüm başlığı
chapter_order = Bölüm sırası
search_language = Dil ara...
search_chapter = Bölüm ara...
search_paragraph = Paragraf ara...
search_action_type = Eylem türü ara...
option = Seçenek
action_settings = Eylem ayarları
action_type = Eylem türü
action_key = Eylem anahtarı
action_value = Eylem değeri
add_option = Seçenek ekle
delete_option = Seçeneği sil
paragraph_title = Paragraf başlığı
paragraph_content = Paragraf içeriği
continue_reading = Devam etmek için ekranda herhangi bir yere dokunun
