welcome = Ласкаво просимо
hello = Привіт
settings = Налаштування
language = Мова
theme = Тема
dark = Темна
light = Світла
add = Додати
choice_id = ID вибору
coming_soon = Скоро буде...
dashboard = Панель управління
goto_target = Перейти до цілі
options = Параметри
option_text = Текст параметра
caption = Підпис
paragraph = Параграф
story = Історія
submit = Надіслати
submit_success = Успішно надіслано!
select_language = Виберіть мову
select_chapter = Виберіть розділ
select_paragraph = Виберіть параграф
new_chapter = Новий розділ
add_chapter = Додати розділ
chapter_title = Назва розділу
chapter_order = Порядок розділів
search_language = Шукати мову...
search_chapter = Шукати розділ...
search_paragraph = Шукати параграф...
search_action_type = Шукати тип дії...
option = Параметр
action_settings = Налаштування дії
action_type = Тип дії
action_key = Ключ дії
action_value = Значення дії
add_option = Додати параметр
delete_option = Видалити параметр
paragraph_title = Заголовок параграфа
paragraph_content = Вміст параграфа
continue_reading = Торкніться будь-де на екрані, щоб продовжити
