welcome = Chào mừng
hello = Xin chào
settings = Cài đặt
language = Ngôn ngữ
theme = Chủ đề
dark = Tối
light = Sáng
add = Thêm
choice_id = ID Lựa chọn
coming_soon = Sắp ra mắt...
dashboard = Bảng điều khiển
goto_target = Đi đến đích
options = Tùy chọn
option_text = Văn bản tùy chọn
caption = Chú thích
paragraph = Đoạn văn
story = Câu chuyện
submit = Gửi
submit_success = Gửi thành công!
select_language = Chọn ngôn ngữ
select_chapter = Chọn chương
select_paragraph = Chọn đoạn
new_chapter = Chương mới
add_chapter = Thêm chương
chapter_title = Tiêu đề chương
chapter_order = Thứ tự chương
search_language = Tìm kiếm ngôn ngữ...
search_chapter = Tìm kiếm chương...
search_paragraph = Tìm kiếm đoạn...
search_action_type = Tìm kiếm loại hành động...
option = Tùy chọn
action_settings = Cài đặt hành động
action_type = Loại hành động
action_key = Khóa hành động
action_value = Giá trị hành động
add_option = Thêm tùy chọn
delete_option = Xóa tùy chọn
paragraph_title = Tiêu đề đoạn
paragraph_content = Nội dung đoạn
continue_reading = Chạm bất cứ đâu trên màn hình để tiếp tục
